SSGA ETF Tracker — Cron Management Guide
=========================================

CURRENT SCHEDULE
----------------
One log-cleanup run + six ETF pipeline runs every weekday (Mon-Fri).
Times are in local time (UTC+8). US markets close at 4 PM ET = 04:00 UTC+8,
so running at 20:00-21:00 UTC+8 ensures SSGA has published the day's data.

  19:55   55 19 * * 1-5   — truncate logs/pipeline.log (clean before pipeline starts)
  20:00    0 20 * * 1-5
  20:30   30 20 * * 1-5
  21:00    0 21 * * 1-5
  21:20   20 21 * * 1-5
  22:00   00 22 * * 1-5
  22:20   20 22 * * 1-5

VIEW THE CRONTAB
----------------
  crontab -l


EDIT THE CRONTAB
----------------
  crontab -e

  55 19 * * 1-5 truncate -s 0 /home/liam/Documents/StateStreet_ETFs_Tracker/logs/pipeline.log
  0  20 * * 1-5 cd /home/liam/Documents/StateStreet_ETFs_Tracker && /home/liam/miniforge3/bin/python main.py >> logs/pipeline.log 2>&1
  30 20 * * 1-5 cd /home/liam/Documents/StateStreet_ETFs_Tracker && /home/liam/miniforge3/bin/python main.py >> logs/pipeline.log 2>&1
  0  21 * * 1-5 cd /home/liam/Documents/StateStreet_ETFs_Tracker && /home/liam/miniforge3/bin/python main.py >> logs/pipeline.log 2>&1
  20 21 * * 1-5 cd /home/liam/Documents/StateStreet_ETFs_Tracker && /home/liam/miniforge3/bin/python main.py >> logs/pipeline.log 2>&1
  00 22 * * 1-5 cd /home/liam/Documents/StateStreet_ETFs_Tracker && /home/liam/miniforge3/bin/python main.py >> logs/pipeline.log 2>&1
  20 22 * * 1-5 cd /home/liam/Documents/StateStreet_ETFs_Tracker && /home/liam/miniforge3/bin/python main.py >> logs/pipeline.log 2>&1

This opens your crontab in the default terminal editor (usually nano or vi).
Each line follows the format:

  MIN HOUR DAY MONTH WEEKDAY command

  MIN     0-59
  HOUR    0-23
  DAY     1-31 (day of month)
  MONTH   1-12
  WEEKDAY 0-7  (0 and 7 = Sunday; 1 = Monday; 5 = Friday)
  *       means "every"

Examples:
  30 5 * * 1-5   = 05:30, Monday to Friday
  0  6 * * 1-5   = 06:00, Monday to Friday
  0  9 * * *     = 09:00, every day
  0  */2 * * *   = every 2 hours


CHANGE THE RUN TIMES
--------------------
Open the crontab with:
  crontab -e

Find the three SSGA lines and change the minute/hour fields.
For example, to move the first run from 05:30 to 05:00:
  Change:  30 5 * * 1-5 ...
  To:       0 5 * * 1-5 ...

Save and exit (Ctrl+O then Ctrl+X in nano, or :wq in vi).


ADD A NEW RUN TIME
------------------
Open crontab with:
  crontab -e

Add a new line following the same pattern as the existing ones:
  MM HH * * 1-5 cd /home/liam/Documents/StateStreet_ETFs_Tracker && /home/liam/miniforge3/bin/python main.py >> logs/pipeline.log 2>&1


REMOVE A RUN TIME
-----------------
Open crontab with:
  crontab -e

Delete the line for the run you want to remove. Save and exit.


TEMPORARILY DISABLE ALL RUNS (without deleting)
------------------------------------------------
Option 1 — Comment out each line by adding # at the start:
  crontab -e
  # 30 5 * * 1-5 cd ...
  # 0  6 * * 1-5 cd ...
  # 30 6 * * 1-5 cd ...

Option 2 — Back up and clear:
  crontab -l > ~/crontab_backup.txt   # save current crontab
  crontab -r                          # remove all cron jobs

To restore:
  crontab ~/crontab_backup.txt


REMOVE ALL CRON JOBS
--------------------
  crontab -r

WARNING: This deletes ALL cron jobs, not just the ETF ones.
Back up first with:  crontab -l > ~/crontab_backup.txt


CHECK THE LOGS
--------------
View the last 50 lines:
  tail -50 /home/liam/Documents/StateStreet_ETFs_Tracker/logs/pipeline.log

Follow live (useful right after a scheduled time):
  tail -f /home/liam/Documents/StateStreet_ETFs_Tracker/logs/pipeline.log

Search for errors:
  grep -i "error\|traceback\|failed" /home/liam/Documents/StateStreet_ETFs_Tracker/logs/pipeline.log

Check how many runs have completed:
  grep "Total ETFs tracked" /home/liam/Documents/StateStreet_ETFs_Tracker/logs/pipeline.log


CRON FIELD QUICK REFERENCE
---------------------------
  *        every unit
  */N      every N units  (e.g. */2 = every 2 hours)
  N        exactly N      (e.g. 30 = at :30)
  N-M      range          (e.g. 1-5 = Mon to Fri)
  N,M,P    list           (e.g. 1,3,5 = Mon, Wed, Fri)


TROUBLESHOOTING
---------------
Cron ran but nothing happened:
  - Check logs/pipeline.log for errors
  - Make sure the cd path is correct — cron uses a minimal environment
  - Confirm Python path:  which python  (should be /home/liam/miniforge3/bin/python)

Cron did not run at all:
  - Verify cron service is running:  systemctl status cron
  - Check system cron log:  grep CRON /var/log/syslog | tail -20

Check what time cron last fired:
  grep CRON /var/log/syslog | grep liam | tail -10
